# ariss-log-action-lib

./: .gitignore  README.md  pom.xml
ariss-log-action/: pom.xml
ariss-log-action-db/: pom.xml
ariss-log-action-db-test-module/: pom.xml
ariss-log-action-db-test-module/src/main/resources/: database_changelog.xml
ariss-log-action-db-test-module/src/main/resources/script/: init.sql
ariss-log-action-db/src/main/resources/: changelog_action_lib.xml
ariss-log-action-db/src/main/resources/db.changelog_action/: init_action_log_schema.xml
ariss-log-action-db/src/main/resources/db/changelog_action/: init_logging_schema.xml
ariss-log-action-test-module/: pom.xml
ariss-log-action-test-module/src/main/java/ru/unit/techno/arris/log/action/test/module/: LoaderClass.java
ariss-log-action-test-module/src/main/java/ru/unit/techno/arris/log/action/test/module/config/: SpecExtractor.java  SwaggerConfig.java  SwaggerOperationParameterReader.java
ariss-log-action-test-module/src/main/java/ru/unit/techno/arris/log/action/test/module/init/: StartDataLoader.java
ariss-log-action-test-module/src/main/resources/: application.yml  init-data.sql
ariss-log-action-test-module/src/test/java/ru/unit/techno/arris/log/action/test/module/base/: BaseTestClass.java  IntegrationTest.java  RestPageImpl.java  TestUtils.java
ariss-log-action-test-module/src/test/java/ru/unit/techno/arris/log/action/test/module/context/: LoaderTest.java
ariss-log-action-test-module/src/test/java/ru/unit/techno/arris/log/action/test/module/formatter/: SimpleFormatter.java
ariss-log-action-test-module/src/test/java/ru/unit/techno/arris/log/action/test/module/resource/: ActionResourceTest.java
ariss-log-action-test-module/src/test/resources/: application-test.yml  init.sql  spy.properties
ariss-log-action/src/main/java/ru/unit/techno/ariss/log/action/lib/api/: LogAction.java  LogActionBuilder.java
ariss-log-action/src/main/java/ru/unit/techno/ariss/log/action/lib/config/: ArgSpecConfig.java  DeviceEventConfig.java  LogActionConfig.java
ariss-log-action/src/main/java/ru/unit/techno/ariss/log/action/lib/dto/: ActionDto.java  ActionWrapper.java
ariss-log-action/src/main/java/ru/unit/techno/ariss/log/action/lib/entity/: Description.java  Event.java
ariss-log-action/src/main/java/ru/unit/techno/ariss/log/action/lib/mapper/: ActionMapper.java
ariss-log-action/src/main/java/ru/unit/techno/ariss/log/action/lib/model/: ActionObject.java  ActionStatus.java  EntryType.java  MetaObject.java
ariss-log-action/src/main/java/ru/unit/techno/ariss/log/action/lib/repository/: EventRepository.java
ariss-log-action/src/main/java/ru/unit/techno/ariss/log/action/lib/resource/: ActionsResource.java
ariss-log-action/src/main/java/ru/unit/techno/ariss/log/action/lib/service/: ActionService.java  LogActionBuilderImpl.java  LogActionImpl.java
ariss-log-action/src/main/java/ru/unit/techno/arris/log/action/lib/api/: LogAction.java  LogActionBuilder.java
ariss-log-action/src/main/java/ru/unit/techno/arris/log/action/lib/config/: DeviceEventConfig.java  LogActionConfig.java
ariss-log-action/src/main/java/ru/unit/techno/arris/log/action/lib/entity/: Description.java  Event.java
ariss-log-action/src/main/java/ru/unit/techno/arris/log/action/lib/model/: ActionObject.java  ActionStatus.java  EntryType.java  MetaObject.java
ariss-log-action/src/main/java/ru/unit/techno/arris/log/action/lib/repository/: EventRepository.java
ariss-log-action/src/main/java/ru/unit/techno/arris/log/action/lib/service/: LogActionBuilderImpl.java  LogActionImpl.java
